# blazor-example

./: BlazorApp1.sln  README.md
BlazorApp1/: BlazorApp1.sln  Program.cs  read.me
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor  (+1 more)
BlazorApp1/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  UsuarioDTO.cs
BlazorApp1/Helpers/: ApiBackend.cs
BlazorApp1/Models/: LoginRequest.cs  LoginResponse.cs  Products.cs  Usuario.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AuthService.cs  ProdutoService.cs
Frontend-HTML/: app.js  carrinho.html  carrinho.js  home.js  index.html  login.html  login.js  produto.html  produto.js  produtos.html  produtos.js
Loja.Api/Loja.Api/: ClaimExtensions.cs  Config.cs  InjecoesDependencias.cs  Loja.Api.csproj  Loja.Api.http  Program.cs  TokenService.cs  appsettings.json  config.secrets.json  loja.db
Loja.Api/Loja.Api/Controllers/: UsuarioController.cs
Loja.Api/Loja.Api/Endpoints/: AdicionarEndpoints.cs  AdicionarEndpointsPedidosExtensions.cs  AdicionarEndpointsProdutosExtensions.cs  AdicionarEndpointsUsuariosExtensions.cs
Loja.Api/Loja.Api/Migrations/: 20250619215549_InitialCreate.Designer.cs  20250619215549_InitialCreate.cs  20250619220341_SeedUsuariosCorrigido.Designer.cs  20250619220341_SeedUsuariosCorrigido.cs  LojaDbContextModelSnapshot.cs
Loja.DTO/Loja.DTO/: Class1.cs  LoginDTO.cs  UsuarioDTO.cs
Loja.Infra/Loja.Infra/: Class1.cs  Loja.Infra.csproj  LojaDbContext.cs
Loja.Mappers/Loja.Mappers/: Class1.cs
Loja.Models/Loja.Models/: Class1.cs  IModel.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
Loja.UseCases/Loja.UseCases/: Class1.cs  Loja.UseCases.csproj
Loja.UseCases/Loja.UseCases/Base/: BaseUseCase.cs  MensagemRetorno.cs  ResultadoBase.cs
Loja.UseCases/Loja.UseCases/Produtos/: IProdutoUseCase.cs  ProdutoUseCase.cs
Loja.UseCases/Loja.UseCases/Usuarios/: IUsuarioUseCase.cs  UsuarioUseCase.cs
(+28 files in other folders)
