<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Loja.Models\Loja.Models\Loja.Models.csproj" />
    <ProjectReference Include="..\..\Loja.DTO\Loja.DTO\Loja.DTO.csproj" />
    <ProjectReference Include="..\..\Loja.Infra\Loja.Infra\Loja.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
